<Doctype HTML>
<html>
<head>
    
<title> E-vite </title>
<link rel="style.css">
    
<style>
    
 .navbar {
    list-style: none;
    background-color: deepskyblue;
    margin: 0px auto;
    padding: 10px 0px;
    width: auto;
    text-align: center;   
}

.navbar li {
    display: inline;
}

.navbar a {
    color: red;
    text-decoration: none;
    padding: 10px 59px;
    font-size: 24px;
}

.navbar a:hover {
    background-color: ghostwhite;
    padding: 12px 60px;
}   
 
 div {
  background-color: deepskyblue;
  width: 300px;
  border: 10px solid red;
  align-self: auto;
  padding: 830px;
  margin: 10;
}

.header {
padding: 30px;
text-align: center;
background: white;
}
   
</style>   
</head>   
<body>

<div class="header">
  <h1>Phillies Playoff Game! Your Invited</h1>
</div>    

<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<script src="sketch.js"></script>
   
<ul class="navbar">
<li><a href=#gifts>Gift Registery</a></li>
<li><a href="#RSVP">RSVP</a></li>
</ul> 

<div>Welcome to RED OCTOBER! The Philadephia Phillies have made it past the 1st round of the post season! Good news is - YOUR INVITED. We will meet at Citizens Bank Park for Game number 3 of the series! Keep scrolling down to page for your FORMAL INVITE! Upon arrival please show your invite to get your free hotdog and phillies tee shirt </div>
    
    
</body>  
    
    
    
    
    
    
</html>